# dreamshops-backend

./: README.md  pom.xml
postman/: eCommerce.postman_collection.json
src/main/java/com/projects/dreamShops/Controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/projects/dreamShops/data/: DataInitializer.java
src/main/java/com/projects/dreamShops/dto/: CartDto.java  CartItemDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/projects/dreamShops/enums/: OrderStatus.java
src/main/java/com/projects/dreamShops/exceptions/: AlreadyExistsException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/projects/dreamShops/model/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/projects/dreamShops/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/projects/dreamShops/requests/: AddProductRequest.java  CreateUserRequest.java  LoginRequest.java  ProductUpdateRequest.java  UpdateUserRequest.java
src/main/java/com/projects/dreamShops/response/: ApiResponse.java  JwtResponse.java
src/main/java/com/projects/dreamShops/security/config/: ShopConfig.java
src/main/java/com/projects/dreamShops/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/projects/dreamShops/security/user/: ShopUserDetails.java  ShopUserDetailsService.java
src/main/java/com/projects/dreamShops/service/cart/: CartService.java  ICartService.java
src/main/java/com/projects/dreamShops/service/cartItem/: CartItemService.java  ICartItemService.java
src/main/java/com/projects/dreamShops/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/projects/dreamShops/service/image/: IImageService.java  ImageService.java
src/main/java/com/projects/dreamShops/service/order/: IOrderService.java  OrderService.java
src/main/java/com/projects/dreamShops/service/product/: IProductService.java  ProductService.java
src/main/java/com/projects/dreamShops/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
